<!DOCTYPE html>
<html>
<head>
	<title>Portofolio Saya</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>      
	<header>
		<h1>Portofolio Saya</h1>
		<nav>
			<ul>
				<li><a href="#about">Tentang Saya</a></li>
				<li><a href="#skills">Minat dan Bakat</a></li>
				<li><a href="#projects">Projek</a></li>
				<li><a href="#contact">Kontak</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<h2>Tentang saya</h2>
			<p>WELCOME Gan and Sis!!!

                Perkenalkan nama saya Fauzan Rohmandhoni, biasa di panggil Fauzan.
                Saya adalah seorang siswa SMK dari jurusan Teknik Komputer Dan Jaringan. 
                
                Enjoy The My Portofolio 😊😊😊</p>
		</section>
		<section id="skills">
			<h2>Minat dan Bakat</h2>
			<ul>
                </ul>Di bawah sini saya memiliki beberapa Minat dan Bakat di antaranya :</ul>
				<li>Bermain Futsal/Sepak Bola</li>
				<li>Bermain Badmminton</li>
				<li>Lari dan Joging</li>
				<li>Binsik (Bina Fisik)</li>
			</ul>
		</section>
		<section id="projects">
			<h2>Projek</h2>
			<ul>
				<li>
					<h3>Proyek 1</h3>
					<p>-</p>
				</li>
				<li>
					<h3>Proyek 2</h3>
					<p>-</p>
				</li>
				<li>
					<h3>Proyek 3</h3>
					<p>-</p>
				</li>
			</ul>
		</section>
		<section id="contact">
			<h2>Kontak</h2>
			<form>
				<label for="name">Nama:</label>
				<input type="text" id="name" name="name" required><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>

				<label for="message">Pesan:</label>
				<textarea id="message" name="message" required></textarea><br>

				<input type="submit" value="Kirim">
			</form>
		</section>
	</main>
	<footer>
		<p> Hak Cipta © 2023 Portofolio Saya. All rights reserved.</p>
	</footer>
</body>
</html>